REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.grf = CxDev.Document
HKEY_CLASSES_ROOT\CxDev.Document\shell\open\command = CXDEV.EXE %1
HKEY_CLASSES_ROOT\CxDev.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\CxDev.Document\shell\open\ddeexec\application = CXDEV
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\CxDev.Document = CxDev Document
HKEY_CLASSES_ROOT\CxDev.Document\CLSID = {8CCCD9F3-E47C-11D4-8C60-5254AB20ED22}

HKEY_CLASSES_ROOT\CLSID\{8CCCD9F3-E47C-11D4-8C60-5254AB20ED22} = CxDev Document
HKEY_CLASSES_ROOT\CLSID\{8CCCD9F3-E47C-11D4-8C60-5254AB20ED22}\ProgId = CxDev.Document
HKEY_CLASSES_ROOT\CLSID\{8CCCD9F3-E47C-11D4-8C60-5254AB20ED22}\LocalServer32 = CXDEV.EXE
