//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""CxRunCtrl.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Legend\0"
            VALUE "FileDescription", "CxRunCtrl ActiveX Control Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CxRunCtrl\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CxRunCtrl.OCX\0"
            VALUE "ProductName", "CxRunCtrl ActiveX Control Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RUNCTRL             BITMAP  DISCARDABLE     "RunCtrl.bmp"
IDB_SMALLICONS          BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_RUNCTRL DIALOG DISCARDABLE  0, 0, 210, 131
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "画面",IDC_STATIC,30,66,16,8
    EDITTEXT        IDC_EDIT1,49,63,122,14,ES_AUTOHSCROLL
    GROUPBOX        "画面",IDC_STATIC,16,47,180,78
    GROUPBOX        "外观",IDC_STATIC,16,7,180,38
    PUSHBUTTON      "...",IDC_BUTTON1,173,63,13,13
    CONTROL         "无",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    30,25,24,10
    CONTROL         "固定单个",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,131,25,
                    48,10
    CONTROL         "画面刷新使能",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,87,64,10
    CONTROL         "缩放画面适应窗口",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,105,80,10
END

IDD_SCRIPT_ERROR DIALOG DISCARDABLE  0, 0, 208, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "脚本错误"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "忽略",ID_IGNORE,15,90,50,14
    PUSHBUTTON      "忽略所有",ID_IGNORE_ALL,78,90,50,14
    PUSHBUTTON      "中止",ID_BREAK,140,90,50,14
    EDITTEXT        IDC_INFO,5,7,195,73,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL
END

IDD_PREVIEW_TOOLBAR DIALOG FIXED IMPURE  0, 0, 375, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "打印(&P)...",AFX_ID_PREVIEW_PRINT,2,2,44,12
    PUSHBUTTON      "下一页(&N)",AFX_ID_PREVIEW_NEXT,48,2,44,12
    PUSHBUTTON      "前一页(&V)",AFX_ID_PREVIEW_PREV,94,2,44,12
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,140,2,44,12
    PUSHBUTTON      "放大(&I)",AFX_ID_PREVIEW_ZOOMIN,186,2,44,12
    PUSHBUTTON      "缩小(&O)",AFX_ID_PREVIEW_ZOOMOUT,232,2,44,12
    PUSHBUTTON      "关闭(&C)",AFX_ID_PREVIEW_CLOSE,278,2,44,12
    CTEXT           "",ID_PREVIEW_PAGE,326,2,44,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
END

IDD_USER_MANAGER DIALOG DISCARDABLE  0, 0, 242, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户管理"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,185,20,50,14
    PUSHBUTTON      "取消",IDCANCEL,185,40,50,14
    PUSHBUTTON      "添加",IDC_ADD_USER,10,115,50,14
    PUSHBUTTON      "删除",IDC_DELETE_USER,66,115,50,14
    PUSHBUTTON      "属性",IDC_MODIFY_USER,120,115,50,14
    CONTROL         "List1",IDC_USERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,5,5,170,105
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 147, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 9, "宋体"
BEGIN
    LTEXT           "用户名(&U):",IDC_STATIC,9,10,41,8
    EDITTEXT        IDC_USER_NAME,53,5,80,14,ES_AUTOHSCROLL
    LTEXT           "密码(&P):",IDC_STATIC,9,27,33,8
    EDITTEXT        IDC_PASSWORD,53,25,80,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,25,50,50,14
    PUSHBUTTON      "取消",IDCANCEL,79,50,50,14
END

IDD_USER_ITEM DIALOGEX 0, 0, 273, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_USER_NAME,50,20,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESC,50,40,145,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,50,60,60,14,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_GROUP,50,80,60,35,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_PRIVILEGE,50,100,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "List2",IDC_AREA,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,24,135,129,65,WS_EX_CLIENTEDGE
    PUSHBUTTON      "全选",IDC_SELECT_ALL,161,140,35,15
    PUSHBUTTON      "不选",IDC_SELECT_NONE,161,174,35,15
    DEFPUSHBUTTON   "确定",IDOK,216,17,50,14
    PUSHBUTTON      "取消",IDCANCEL,215,40,50,14
    LTEXT           "名称",IDC_STATIC,30,24,17,8
    LTEXT           "描述",IDC_STATIC,30,43,17,8
    LTEXT           "密码",IDC_STATIC,30,63,17,8
    GROUPBOX        "基本",IDC_STATIC,15,5,189,115
    LTEXT           "权限",IDC_STATIC,30,103,17,8
    GROUPBOX        "安全区",IDC_STATIC,15,125,189,82
    LTEXT           "组",IDC_STATIC,38,82,9,8
END

IDD_CHANGE_PASSWORD DIALOG DISCARDABLE  0, 0, 172, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更改密码"
FONT 9, "宋体"
BEGIN
    LTEXT           "用户名(&U):",IDC_STATIC,15,10,41,8
    EDITTEXT        IDC_USER_NAME,75,5,80,14,ES_AUTOHSCROLL
    LTEXT           "旧密码(&O):",IDC_STATIC,15,27,41,8
    EDITTEXT        IDC_PASSWORD,75,25,80,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "新密码(&N):",IDC_STATIC,16,47,41,8
    EDITTEXT        IDC_PASSWORD2,75,45,80,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "确认密码(&C):",IDC_STATIC,16,67,55,8
    EDITTEXT        IDC_PASSWORD3,75,65,80,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,45,90,50,14
    PUSHBUTTON      "取消",IDCANCEL,99,90,50,14
END

IDD_KEYBOARD DIALOGEX 0, 0, 251, 72
STYLE DS_SYSMODAL | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 12, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "~ `",IDC_KEY_WAVE,0,12,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "Tab",IDC_KEY_TAB,0,24,20,11,NOT WS_TABSTOP
    PUSHBUTTON      "Caps",IDC_KEY_CAPS,0,36,28,11,NOT WS_TABSTOP
    PUSHBUTTON      "Shift",IDC_KEY_SHIFT,0,48,36,11,NOT WS_TABSTOP
    PUSHBUTTON      "Ctrl",IDC_KEY_CONTROL,0,60,19,11,NOT WS_TABSTOP
    PUSHBUTTON      "Wnd",IDC_KEY_WIN,21,60,19,11,NOT WS_TABSTOP
    PUSHBUTTON      "Alt",IDC_KEY_MENU,42,60,19,11,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_KEY_SPACE,63,60,91,11,NOT WS_TABSTOP
    PUSHBUTTON      "<",IDC_KEY_LEFT,179,60,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_KEY_DOWN,195,60,14,11,NOT WS_TABSTOP
    PUSHBUTTON      ">",IDC_KEY_RIGHT,211,60,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "End",IDC_KEY_END,227,60,23,11,NOT WS_TABSTOP
    PUSHBUTTON      "^",IDC_KEY_UP,195,48,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "Home",IDC_KEY_HOME,227,48,23,11,NOT WS_TABSTOP
    PUSHBUTTON      "PgDn",IDC_KEY_PAGEDOWN,227,36,23,11,NOT WS_TABSTOP
    PUSHBUTTON      "PgUp",IDC_KEY_PAGEUP,227,24,23,11,NOT WS_TABSTOP
    PUSHBUTTON      "Del",IDC_KEY_DEL,227,12,23,11,NOT WS_TABSTOP
    PUSHBUTTON      "Bspc",IDC_KEY_BACK,200,12,25,11,NOT WS_TABSTOP
    PUSHBUTTON      "Enter",IDC_KEY_ENTER,194,36,31,11,NOT WS_TABSTOP
    PUSHBUTTON      "F1",IDC_KEY_F1,19,0,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "F2",IDC_KEY_F2,34,0,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "F3",IDC_KEY_F3,49,0,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "F4",IDC_KEY_F4,64,0,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "F5",IDC_KEY_F5,79,0,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "F6",IDC_KEY_F6,94,0,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "F7",IDC_KEY_F7,109,0,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "F8",IDC_KEY_F8,124,0,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "F9",IDC_KEY_F9,139,0,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "F10",IDC_KEY_F10,154,0,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "F11",IDC_KEY_F11,169,0,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "F12",IDC_KEY_F12,185,0,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "Ins",IDC_KEY_INS,227,0,23,11,NOT WS_TABSTOP
    PUSHBUTTON      "! 1",IDC_KEY_1,15,12,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "@2",IDC_KEY_2,31,12,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "# 3",IDC_KEY_3,46,12,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "$ 4",IDC_KEY_4,61,12,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "%5",IDC_KEY_5,76,12,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "^ 6",IDC_KEY_6,91,12,14,11,NOT WS_TABSTOP
    PUSHBUTTON      " &&7",IDC_KEY_7,106,12,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "* 8",IDC_KEY_8,122,12,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "( 9",IDC_KEY_9,137,12,14,11,NOT WS_TABSTOP
    PUSHBUTTON      ") 0",IDC_KEY_0,153,12,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "_ -",IDC_KEY_MINUS,169,12,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "+ =",IDC_KEY_PLUS,185,12,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "| \\",IDC_KEY_SEPARATOR,203,24,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "Q",IDC_KEY_Q,22,24,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "W",IDC_KEY_W,37,24,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "E",IDC_KEY_E,52,24,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "R",IDC_KEY_R,67,24,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "T",IDC_KEY_T,82,24,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "Y",IDC_KEY_Y,97,24,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "U",IDC_KEY_U,112,24,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "I",IDC_KEY_I,127,24,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "O",IDC_KEY_O,142,24,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "P",IDC_KEY_P,157,24,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "{ [",IDC_KEY_BRA,172,24,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "} ]",IDC_KEY_KET,187,24,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "A",IDC_KEY_A,29,36,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "S",IDC_KEY_S,44,36,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "D",IDC_KEY_D,59,36,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "F",IDC_KEY_F,74,36,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "G",IDC_KEY_G,89,36,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "H",IDC_KEY_H,104,36,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "J",IDC_KEY_J,119,36,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "K",IDC_KEY_K,134,36,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "L",IDC_KEY_L,149,36,14,11,NOT WS_TABSTOP
    PUSHBUTTON      ": ;",IDC_KEY_COLON,164,36,14,11,NOT WS_TABSTOP
    PUSHBUTTON      """ '",IDC_KEY_QUOTE,179,36,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "Z",IDC_KEY_Z,37,48,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "X",IDC_KEY_X,52,48,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "C",IDC_KEY_C,67,48,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "V",IDC_KEY_V,82,48,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "B",IDC_KEY_B,97,48,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "N",IDC_KEY_N,112,48,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "M",IDC_KEY_M,127,48,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "< ,",IDC_KEY_COMMA,142,48,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "> .",IDC_KEY_PERIOD,157,48,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "? /",IDC_KEY_SLASH,172,48,14,11,NOT WS_TABSTOP
    PUSHBUTTON      "Pause",IDC_KEY_PAUSE,200,0,25,11,NOT WS_TABSTOP
    PUSHBUTTON      "Menu",IDC_KEY_APP,156,60,21,11,NOT WS_TABSTOP
    PUSHBUTTON      "Esc",IDC_KEY_ESC,0,0,17,11
END

IDD_KEYBOARD_NUMBER DIALOGEX 0, 0, 83, 80
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 12, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Bspc",IDC_KEY_BACK,63,20,20,20,NOT WS_TABSTOP
    PUSHBUTTON      "Enter",IDC_KEY_ENTER,43,60,40,20,NOT WS_TABSTOP
    PUSHBUTTON      "1",IDC_KEY_1,3,0,20,20,NOT WS_TABSTOP
    PUSHBUTTON      "2",IDC_KEY_2,23,0,20,20,NOT WS_TABSTOP
    PUSHBUTTON      "3",IDC_KEY_3,43,0,20,20,NOT WS_TABSTOP
    PUSHBUTTON      "4",IDC_KEY_4,3,20,20,20,NOT WS_TABSTOP
    PUSHBUTTON      "5",IDC_KEY_5,23,20,20,20,NOT WS_TABSTOP
    PUSHBUTTON      "6",IDC_KEY_6,43,20,20,20,NOT WS_TABSTOP
    PUSHBUTTON      "7",IDC_KEY_7,3,40,20,20,NOT WS_TABSTOP
    PUSHBUTTON      "8",IDC_KEY_8,23,40,20,20,NOT WS_TABSTOP
    PUSHBUTTON      "9",IDC_KEY_9,43,40,20,20,NOT WS_TABSTOP
    PUSHBUTTON      "0",IDC_KEY_0,23,60,20,20,NOT WS_TABSTOP
    PUSHBUTTON      "-",IDC_KEY_MINUS,63,0,20,20,NOT WS_TABSTOP
    PUSHBUTTON      "Esc",IDC_KEY_ESC,63,40,20,20
    PUSHBUTTON      " .",IDC_KEY_PERIOD,3,60,20,20,NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,0,2,80
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE_RUNCTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_SCRIPT_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_USER_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_USER_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 1
        BOTTOMMARGIN, 208
    END

    IDD_CHANGE_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_KEYBOARD_NUMBER, DIALOG
    BEGIN
        RIGHTMARGIN, 75
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_CXRUNTYPE           ICON    DISCARDABLE     "res\\RunDoc.ico"
IDI_TOOLTIP             ICON    DISCARDABLE     "res\\icon1.ico"
IDR_PRINT               ICON    DISCARDABLE     "res\\Axmediabrowser 1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CXRUNTYPE MENU DISCARDABLE 
BEGIN
    MENUITEM "Menu",                        65535
END

IDR_PRINT MENU DISCARDABLE 
BEGIN
    MENUITEM "Menu",                        65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND2               CURSOR  DISCARDABLE     "res\\hand2.cur"
IDC_HAND1               CURSOR  DISCARDABLE     "res\\hand1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RUNCTRL             "SuperCx Run Control 1.0"
    IDS_RUNCTRL_PPG         "CxRunCtrl Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RUNCTRL_PPG_CAPTION "常规"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCRIPTERRORFORMAT   "%1: %2\n"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CxRunCtrl.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

