REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\CxRun.Document = CxRun Document
HKEY_CLASSES_ROOT\CxRun.Document\CLSID = {EB197719-4C10-11D5-A46A-B043DCC54377}

HKEY_CLASSES_ROOT\CLSID\{EB197719-4C10-11D5-A46A-B043DCC54377} = CxRun Document
HKEY_CLASSES_ROOT\CLSID\{EB197719-4C10-11D5-A46A-B043DCC54377}\ProgId = CxRun.Document
HKEY_CLASSES_ROOT\CLSID\{EB197719-4C10-11D5-A46A-B043DCC54377}\LocalServer32 = CXRUN.EXE
