HKCR
{
	CxChartCtrl.TrendCtrl.1 = s 'TrendCtrl Class'
	{
		CLSID = s '{5B3622F5-EBAA-4DAE-80D0-DEE4F251F969}'
	}
	CxChartCtrl.TrendCtrl = s 'TrendCtrl Class'
	{
		CLSID = s '{5B3622F5-EBAA-4DAE-80D0-DEE4F251F969}'
		CurVer = s 'CxChartCtrl.TrendCtrl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5B3622F5-EBAA-4DAE-80D0-DEE4F251F969} = s 'SuperCx Trend Control 1.0'
		{
			ProgID = s 'CxChartCtrl.TrendCtrl.1'
			VersionIndependentProgID = s 'CxChartCtrl.TrendCtrl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{E0B4114F-E821-4023-B141-5D65BAE2DDDC}'
			'Version' = s '1.0'
		}
	}
}
