//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""CxAppearExp.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CxAppearExp Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CxAppearExp\0"
            VALUE "LegalCopyright", "Copyright 2005\0"
            VALUE "OriginalFilename", "CxAppearExp.DLL\0"
            VALUE "ProductName", "CxAppearExp Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CXAPPEARANCEEXPERT  REGISTRY DISCARDABLE    "CxAppearanceExpert.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CXAPPEARANCEEXPERT DIALOG DISCARDABLE  0, 0, 250, 180
STYLE WS_CHILD
FONT 9, "ÀŒÃÂ"
BEGIN
    CONTROL         "",IDC_COLORS,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,68,
                    0,113,112
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,115,64,64
    CONTROL         "",IDC_FILL_PREVIEW,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,10,125,42,42
    CONTROL         "",IDC_FILL_STYLE,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,0,0,64,112
    CONTROL         "",IDC_LINE_STYLE,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,185,0,64,112
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,185,130,64,49
    LISTBOX         IDC_COLORPROP,67,130,113,49,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "—’…´ Ù–‘",IDC_STATIC,70,118,33,8
    CONTROL         "",IDC_LINE_WIDTH,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,185,115,64,11
    CONTROL         "",IDC_LINE_PREVIEW,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,188,139,58,30
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SELECT_COLOR        BITMAP  DISCARDABLE     "res\\selectcolor.bmp"
IDB_IMAGE               BITMAP  DISCARDABLE     "res\\select_c.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "CxAppearExp"
    IDS_TITLECxAppearanceExpert "Title"
    IDS_HELPFILECxAppearanceExpert "Help File Name"
    IDS_DOCSTRINGCxAppearanceExpert "Your Help String"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CxAppearExp.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

