HKCR
{
	CxDrawShapes.CxDataLinkGenPage.1 = s 'CxDataLinkGenPage Class'
	{
		CLSID = s '{08622C0C-CC20-4730-81FC-7700EECF1658}'
	}
	CxDrawShapes.CxDataLinkGenPage = s 'CxDataLinkGenPage Class'
	{
		CLSID = s '{08622C0C-CC20-4730-81FC-7700EECF1658}'
		CurVer = s 'CxDrawShapes.CxDataLinkGenPage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {08622C0C-CC20-4730-81FC-7700EECF1658} = s 'CxDataLinkGenPage Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
