HKCR
{
	CxDrawShapes.CxTextGenPage.1 = s 'CxTextGenPage Class'
	{
		CLSID = s '{CF974B17-F0F1-4B12-AF59-814E4BF9ECD3}'
	}
	CxDrawShapes.CxTextGenPage = s 'CxTextGenPage Class'
	{
		CLSID = s '{CF974B17-F0F1-4B12-AF59-814E4BF9ECD3}'
		CurVer = s 'CxDrawShapes.CxTextGenPage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CF974B17-F0F1-4B12-AF59-814E4BF9ECD3} = s 'CxTextGenPage Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
