HKCR
{
	CxDrawShapes.CxVariableGenPage.1 = s 'CxVariableGenPage Class'
	{
		CLSID = s '{0E9838EB-CF27-4CD8-9270-EB58120F7508}'
	}
	CxDrawShapes.CxVariableGenPage = s 'CxVariableGenPage Class'
	{
		CLSID = s '{0E9838EB-CF27-4CD8-9270-EB58120F7508}'
		CurVer = s 'CxDrawShapes.CxVariableGenPage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0E9838EB-CF27-4CD8-9270-EB58120F7508} = s 'CxVariableGenPage Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
