//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""CxPropCtrl.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CxPropCtrl Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CxPropCtrl\0"
            VALUE "LegalCopyright", "Copyright 2005\0"
            VALUE "OriginalFilename", "CxPropCtrl.DLL\0"
            VALUE "ProductName", "CxPropCtrl Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PROPERTYCTRL        BITMAP  DISCARDABLE     "property.bmp"

IDR_TOOL                BITMAP  DISCARDABLE     "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PROPERTYCTRL        REGISTRY DISCARDABLE    "PropertyCtrl.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOL TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_ALPHABETIC
    BUTTON      ID_CATEGORIZED
    BUTTON      ID_PROPERTY
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_DLG DIALOG DISCARDABLE  0, 0, 193, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "属性"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,77,130,50,14
    PUSHBUTTON      "取消",IDCANCEL,136,130,50,14
END

IDD_FONTDIALOG DIALOG FIXED IMPURE  13, 54, 287, 196
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "字体"
FONT 9, "宋体"
BEGIN
    LTEXT           "字体(&F):",1088,7,5,40,9
    COMBOBOX        1136,7,16,98,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字形(&Y):",1089,110,5,44,9
    COMBOBOX        1137,110,16,74,76,CBS_SIMPLE | CBS_DISABLENOSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "大小(&S):",1090,189,5,33,8
    COMBOBOX        1138,190,16,36,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "效果",1072,7,97,98,73,WS_GROUP
    CONTROL         "删除线(&K)",1040,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,110,60,10
    CONTROL         "下划线(&U)",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,123,60,10
    LTEXT           "颜色(&C):",1091,13,138,33,8,NOT WS_VISIBLE
    COMBOBOX        1139,13,150,82,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_HASSTRINGS | NOT WS_VISIBLE | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "示例",1073,110,97,116,43,WS_GROUP
    CTEXT           "AaBbYyZz",1092,118,111,100,23,SS_NOPREFIX | NOT 
                    WS_VISIBLE
    LTEXT           "",1093,7,172,228,20,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "字符集(&R):",1094,110,146,41,8
    COMBOBOX        1140,110,157,116,30,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",1,231,16,45,14,WS_GROUP
    PUSHBUTTON      "取消",2,231,32,45,14,WS_GROUP
    PUSHBUTTON      "应用(&A)",1026,231,48,45,14,WS_GROUP
    PUSHBUTTON      "帮助(&H)",1038,231,64,45,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "CxPropCtrl"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CxPropCtrl.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

