//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""CxTagPick.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CxTagPick Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CxTagPick\0"
            VALUE "LegalCopyright", "Copyright 2003\0"
            VALUE "OriginalFilename", "CxTagPick.DLL\0"
            VALUE "ProductName", "CxTagPick Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CXTAGPICKER         REGISTRY DISCARDABLE    "CxTagPicker.rgs"
IDR_CXTAGPICKCTRL       REGISTRY DISCARDABLE    "CxTagPickCtrl.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TAGGROUP DIALOG DISCARDABLE  0, 0, 219, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择标签组"
FONT 9, "宋体"
BEGIN
    CONTROL         "使用关联标签组",IDC_ASSOC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,72,10
    EDITTEXT        IDC_SELECT,40,132,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,95,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,162,156,50,14
    CONTROL         "Tree1",IDC_GROUP,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,23,205,104
    LTEXT           "标签组",IDC_STATIC,7,135,25,8
END

IDD_TAG DIALOG DISCARDABLE  0, 0, 392, 280
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择标签"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_SELECT,25,240,360,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,240,260,50,14
    PUSHBUTTON      "取消",IDCANCEL,310,260,50,14
    LTEXT           "标签",IDC_STATIC,5,243,17,8
    CONTROL         "",IDC_CXTAGPICKCTRL1,
                    "{8C20E5D5-2ADA-4639-A77B-D5D4230E044A}",WS_TABSTOP,5,5,
                    380,230
END

IDD_SECURITY_AREA DIALOG DISCARDABLE  0, 0, 208, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择安全区"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,151,92,50,14
    PUSHBUTTON      "取消",IDCANCEL,151,120,50,14
    PUSHBUTTON      "全选",IDC_SELECT_ALL,151,20,50,14
    PUSHBUTTON      "不选",IDC_SELECT_NONE,151,48,50,14
    CONTROL         "List1",IDC_AREA,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,130,129
END

IDD_CXTAGPICKCTRL DIALOG DISCARDABLE  0, 0, 381, 221
STYLE DS_CONTROL | WS_CHILD
FONT 9, "宋体"
BEGIN
    CHECKBOX        "",IDC_SHOW_GROUP,0,0,15,15,BS_PUSHLIKE
    CHECKBOX        "",IDC_USE_GROUP,15,0,15,15,BS_PUSHLIKE
    PUSHBUTTON      "",IDC_VIEW_LISTMODE,33,0,22,15
    PUSHBUTTON      "",IDC_ADD_GROUP,58,0,15,15,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_ADD_TAG,74,0,15,15,NOT WS_VISIBLE
    CONTROL         "属性：",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,98,5,20,8
    COMBOBOX        IDC_PROP,120,2,85,125,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "过滤：",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,212,5,25,8
    CHECKBOX        "",IDC_ANALOG,234,0,15,15,BS_PUSHLIKE
    CHECKBOX        "",IDC_DIGITAL,250,0,15,15,BS_PUSHLIKE
    CHECKBOX        "",IDC_TEXT,266,0,15,15,BS_PUSHLIKE
    COMBOBOX        IDC_FILTER_PATTERN,284,2,86,125,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_FILTER,370,0,10,15
    CONTROL         "Tree1",IDC_TAGGROUP,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,0,20,95,200
    CONTROL         "List1",IDC_TAG,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,100,20,280,200
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TAGGROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_TAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_SECURITY_AREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_CXTAGPICKCTRL, DIALOG
    BEGIN
        RIGHTMARGIN, 368
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TAGTREE             BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_CXTAGPICKCTRL       BITMAP  DISCARDABLE     "cxtagpic.bmp"

IDB_BUTTON              BITMAP  DISCARDABLE     "bmp00001.bmp"
IDB_LARGE               BITMAP  DISCARDABLE     "bmp00002.bmp"
IDB_SMALL               BITMAP  DISCARDABLE     "cxdatman.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_VIEW_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "显示"
    BEGIN
        MENUITEM "大图标(G)",                   ID_VIEW_LARGEICONS
        MENUITEM "小图标(&S)",                  ID_VIEW_SMALLICONS
        MENUITEM "列表(&L)",                    ID_VIEW_LIST
        MENUITEM "详细资料(&D)",                ID_VIEW_DETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TAG DLGINIT
BEGIN
    IDC_CXTAGPICKCTRL1, 0x376, 16, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x3ae9, 0x0000, 0x23a8, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "CxTagPick"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CxTagPick.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

