//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""CxEvnExp.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CxEvnExp Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CxEvnExp\0"
            VALUE "LegalCopyright", "Copyright 2003\0"
            VALUE "OriginalFilename", "CxEvnExp.DLL\0"
            VALUE "ProductName", "CxEvnExp Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CXEVENTEXPERT       REGISTRY DISCARDABLE    "CxEventExpert.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CXEVENTEXPERT DIALOG DISCARDABLE  0, 0, 260, 180
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "鼠标移过显示手形",IDC_SHOW_HAND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,0,3,80,10
    CONTROL         "List1",IDC_EVENTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,0,18,75,142
    COMBOBOX        IDC_ACTIONS,105,1,106,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "应用",IDC_APPLY,213,1,44,14
    PUSHBUTTON      "下一动作对象",IDC_NEXT_OBJECT,0,165,75,14
    LTEXT           "动作",IDC_STATIC,83,4,17,8
    CONTROL         "",IDC_RECT,"Static",SS_ETCHEDFRAME,79,18,180,162
END

IDD_SHOWPICTURE DIALOG DISCARDABLE  0, 0, 180, 160
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_PICTURE,5,70,149,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_PICTURE,157,70,18,14
    LTEXT           "画面",IDC_STATIC,5,56,17,8
END

IDD_DATAENTRY DIALOG DISCARDABLE  0, 0, 180, 160
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "数字",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    12,45,32,10
    CONTROL         "文本",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,12,74,32,
                    10
    CONTROL         "滑动",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,12,103,32,
                    10
    CONTROL         "按钮",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,12,132,32,
                    10
    CONTROL         "",IDC_RECT,"Static",SS_ETCHEDFRAME,50,31,130,131
    LTEXT           "变量",IDC_STATIC,9,13,17,8
    EDITTEXT        IDC_EXPRESSION,30,9,122,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RECT2,"Static",SS_ETCHEDFRAME,0,31,51,131
    PUSHBUTTON      "...",IDC_VAR,155,9,18,14,BS_CENTER
END

IDD_NUMERICENTRY DIALOG DISCARDABLE  0, 0, 130, 131
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "低限",IDC_STATIC,18,23,17,8
    LTEXT           "高限",IDC_STATIC,18,54,17,8
    EDITTEXT        IDC_MIN,40,19,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX,40,51,67,14,ES_AUTOHSCROLL
    CONTROL         "从数据源读取限制",IDC_FETCH_LIMIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,89,80,10
END

IDD_PUSHBUTTONENTRY DIALOG DISCARDABLE  0, 0, 130, 131
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "打开按钮标题",IDC_STATIC,5,37,49,8
    EDITTEXT        IDC_OPEN,57,33,60,14,ES_AUTOHSCROLL
    LTEXT           "关闭按钮标题",IDC_STATIC,5,74,49,8
    EDITTEXT        IDC_CLOSE,57,70,60,14,ES_AUTOHSCROLL
END

IDD_DOWNLOAD_RECIPE DIALOG DISCARDABLE  0, 0, 180, 160
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_RECIPE,5,70,149,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_RECIPE,157,70,18,14
    LTEXT           "配方",IDC_STATIC,5,56,17,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CXEVENTEXPERT, DIALOG
    BEGIN
        RIGHTMARGIN, 255
        BOTTOMMARGIN, 167
    END

    IDD_SHOWPICTURE, DIALOG
    BEGIN
        TOPMARGIN, 7
    END

    IDD_DATAENTRY, DIALOG
    BEGIN
        TOPMARGIN, 2
    END

    IDD_NUMERICENTRY, DIALOG
    BEGIN
        TOPMARGIN, 2
    END

    IDD_PUSHBUTTONENTRY, DIALOG
    BEGIN
        TOPMARGIN, 2
    END

    IDD_DOWNLOAD_RECIPE, DIALOG
    BEGIN
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "CxEvnExp"
    IDS_TITLECxEventExpert  "动作专家"
    IDS_HELPFILECxEventExpert "Help File Name"
    IDS_DOCSTRINGCxEventExpert "Your Help String"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CxEvnExp.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

